[time]
# 考勤时间窗口大小(45*2+10)
timewindow = 100

[sectime]
# 第一节课的开始和结束时间
sec1 = 8:30-10:05
# 第二节课的开始和结束时间
sec2 = 10:25-12:00
# 第三节课的开始和结束时间
sec3 = 14:30-16:05
# 第四节课的开始和结束时间
sec4 = 16:25-18:00
# 第五节课的开始和结束时间
sec5 = 19:30-21:05

[admin]
# 管理员列表
admin = wonka80,zs,ls
